#pragma version 10
intcblock 1 32 0 400
bytecblock 0x6465706f7369746564416d6f756e74 0x706c6179657232 0x706c6179657231

// This TEAL was generated by TEALScript v0.106.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(address,address)void
*abi_route_createApplication:
	// player2: address
	txna ApplicationArgs 2
	dup
	len
	intc 1 // 32
	==

	// argument 0 (player2) for createApplication must be a address
	assert

	// player1: address
	txna ApplicationArgs 1
	dup
	len
	intc 1 // 32
	==

	// argument 1 (player1) for createApplication must be a address
	assert

	// execute createApplication(address,address)void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(player1: Address, player2: Address): void
createApplication:
	proto 2 0

	// contracts/GameContract.algo.ts:21
	// this.player1.value = player1
	bytec 2 //  "player1"
	frame_dig -1 // player1: Address
	app_global_put

	// contracts/GameContract.algo.ts:22
	// this.player2.value = player2
	bytec 1 //  "player2"
	frame_dig -2 // player2: Address
	app_global_put

	// contracts/GameContract.algo.ts:23
	// this.depositedAmount.value = 0
	bytec 0 //  "depositedAmount"
	intc 2 // 0
	app_global_put

	// contracts/GameContract.algo.ts:24
	// this.maxDepositAmount.value = 5
	pushbytes 0x6d61784465706f736974416d6f756e74 // "maxDepositAmount"
	pushint 5
	app_global_put
	retsub

// createBox()void
*abi_route_createBox:
	// execute createBox()void
	callsub createBox
	intc 0 // 1
	return

// createBox(): void
createBox:
	proto 0 0

	// contracts/GameContract.algo.ts:29
	// this.player1Move.create(400)
	pushbytes 0x706c61796572314d6f7665 // "player1Move"
	intc 3 // 400
	box_create
	pop

	// contracts/GameContract.algo.ts:30
	// this.player2Move.create(400)
	pushbytes 0x706c61796572324d6f7665 // "player2Move"
	intc 3 // 400
	box_create
	pop
	retsub

// depositfunds(txn)void
*abi_route_depositfunds:
	// ftransx: txn
	txn GroupIndex
	intc 0 // 1
	-

	// execute depositfunds(txn)void
	callsub depositfunds
	intc 0 // 1
	return

// depositfunds(ftransx : Txn): void
depositfunds:
	proto 1 0

	// contracts/GameContract.algo.ts:35
	// assert(
	//             this.txn.sender === this.app.creator ||
	//               this.txn.sender === this.player1.value ||
	//               this.txn.sender === this.player2.value
	//           )
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	dup
	bnz *skip_or0
	txn Sender
	bytec 2 //  "player1"
	app_global_get
	==
	||

*skip_or0:
	dup
	bnz *skip_or1
	txn Sender
	bytec 1 //  "player2"
	app_global_get
	==
	||

*skip_or1:
	assert

	// contracts/GameContract.algo.ts:41
	// verifyPayTxn(ftransx, {
	//             receiver: this.app.address,
	//
	//
	//         })
	// verify pay
	frame_dig -1 // ftransx: Txn
	gtxns TypeEnum
	intc 0 //  pay
	==

	// transaction verification failed: {"txn":"ftransx","field":"typeEnum","expected":"pay"}
	assert

	// verify receiver
	frame_dig -1 // ftransx: Txn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"ftransx","field":"receiver","expected":"this.app.address"}
	assert

	// contracts/GameContract.algo.ts:46
	// this.depositedAmount.value += ftransx.assetAmount
	bytec 0 //  "depositedAmount"
	app_global_get
	frame_dig -1 // ftransx: Txn
	gtxns AssetAmount
	+
	bytec 0 //  "depositedAmount"
	swap
	app_global_put
	retsub

// sendFunds(address)void
*abi_route_sendFunds:
	// player: address
	txna ApplicationArgs 1
	dup
	len
	intc 1 // 32
	==

	// argument 0 (player) for sendFunds must be a address
	assert

	// execute sendFunds(address)void
	callsub sendFunds
	intc 0 // 1
	return

// sendFunds(player: Address): void
sendFunds:
	proto 1 0

	// contracts/GameContract.algo.ts:54
	// assert(
	//             this.txn.sender === this.app.creator
	//           )
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts/GameContract.algo.ts:57
	// sendPayment({
	//             receiver: player,
	//             amount: this.depositedAmount.value,
	//           })
	itxn_begin
	intc 0 //  pay
	itxn_field TypeEnum

	// contracts/GameContract.algo.ts:58
	// receiver: player
	frame_dig -1 // player: Address
	itxn_field Receiver

	// contracts/GameContract.algo.ts:59
	// amount: this.depositedAmount.value
	bytec 0 //  "depositedAmount"
	app_global_get
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 2 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/GameContract.algo.ts:61
	// this.depositedAmount.value = 0
	bytec 0 //  "depositedAmount"
	intc 2 // 0
	app_global_put
	retsub

// joinGame(address)void
*abi_route_joinGame:
	// player: address
	txna ApplicationArgs 1
	dup
	len
	intc 1 // 32
	==

	// argument 0 (player) for joinGame must be a address
	assert

	// execute joinGame(address)void
	callsub joinGame
	intc 0 // 1
	return

// joinGame(player: Address): void
joinGame:
	proto 1 0

	// contracts/GameContract.algo.ts:69
	// assert(
	//             !this.player2.exists
	//           )
	txna Applications 0
	bytec 1 //  "player2"
	app_global_get_ex
	swap
	pop
	!
	assert

	// contracts/GameContract.algo.ts:73
	// this.player2.value =player
	bytec 1 //  "player2"
	frame_dig -1 // player: Address
	app_global_put
	retsub

*create_NoOp:
	pushbytes 0xb4c77d71 // method "createApplication(address,address)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xea045036 // method "createBox()void"
	pushbytes 0x48675470 // method "depositfunds(txn)void"
	pushbytes 0x3a19d0de // method "sendFunds(address)void"
	pushbytes 0x37fe9dcc // method "joinGame(address)void"
	txna ApplicationArgs 0
	match *abi_route_createBox *abi_route_depositfunds *abi_route_sendFunds *abi_route_joinGame

	// this contract does not implement the given ABI method for call NoOp
	err